# Pokemon

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: PokemonApp.kt
app/src/main/java/com/example/pokemon/data/: Pokemon.kt
app/src/main/java/com/example/pokemon/data/mapper/: PokemonDataToPokemonDomainMapper.kt
app/src/main/java/com/example/pokemon/data/mappers/: PokemonResultToPokemonMapper.kt
app/src/main/java/com/example/pokemon/data/remote/: PokemonApiService.kt  PokemonService.kt
app/src/main/java/com/example/pokemon/data/remote/responses/: PokemonApiResponse.kt  PokemonDetailApiResponse.kt  PokemonDetailItem.kt  PokemonResult.kt
app/src/main/java/com/example/pokemon/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemon/data/usecase/: GetAllPokemonUseCaseImpl.kt
app/src/main/java/com/example/pokemon/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/example/pokemon/domain/: Pokemon.kt  PokemonRepository.kt
app/src/main/java/com/example/pokemon/domain/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/example/pokemon/domain/usecase/: GetAllPokemonUseCase.kt
app/src/main/java/com/example/pokemon/domain/usecases/: GetAllPokemonUseCase.kt  GetAllPokemonUseCaseImpl.kt  GetPokemonDetailUseCase.kt  GetPokemonDetailUseCaseImpl.kt
app/src/main/java/com/example/pokemon/presentation/: PokemonState.kt
app/src/main/java/com/example/pokemon/presentation/adapter/: OnItemClickListener.kt  PokemonAdapter.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/pokemon/presentation/screens/: MainActivity.kt  MainFragment.kt  Screens.kt
app/src/main/java/com/example/pokemon/presentation/states/: PokemonDetailState.kt  PokemonListState.kt
app/src/main/java/com/example/pokemon/presentation/ui/: MainActivity.kt  PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/example/pokemon/presentation/viewmodels/: MainViewModel.kt  PokemonDetailViewModel.kt  PokemonListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  pokemon_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
